GAMandelkowMetroChartsTestApplication/TestAppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:GAGraph="clr-namespace:GravityApps.Mandelkow.MetroCharts;assembly=GravityApps.Mandelkow.MetroCharts"
                    >
    
    <SolidColorBrush x:Key="GAChartForeground" Color="#FF666666" />
    <SolidColorBrush x:Key="ChartBackground" Color="#99323232" />
    
    <Style x:Key="BaseTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Foreground" Value="{StaticResource GAChartForeground}"/>
    </Style>
    <Style x:Key="LargeTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontWeight" Value="Light"/>
        
    </Style>

    <Style x:Key="MediumTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style x:Key="SmallTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>


    <Style x:Key="BlackLineStyle" TargetType="Path" >
        <Setter Property="StrokeThickness" Value="1"></Setter>
        <Setter Property="Stroke" Value="Black"></Setter>
    </Style>

    <Style x:Key="RectangleFilledStyle" TargetType="Rectangle"  BasedOn="{StaticResource GAScatterBulletStyle}" >
        <Setter Property="RadiusX" Value="0"></Setter>
        <Setter Property="RadiusY" Value="0"></Setter>
        <Setter Property="Fill" Value="Red"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
        <Setter Property="Stroke" Value="Black"></Setter>
    </Style>

    <Style x:Key="NotFilledCircleStyle" TargetType="Rectangle" >
        <Setter Property="Height" Value="7"></Setter>
        <Setter Property="Width" Value="7"></Setter>
        <Setter Property="RadiusX" Value="3.5"></Setter>
        <Setter Property="RadiusY" Value="3.5"></Setter>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style x:Key="GATransparentScatterBulletStyle" TargetType="Rectangle" BasedOn="{StaticResource GAScatterBulletStyle}" >
        <Setter Property="Fill" Value="Transparent"></Setter>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

</ResourceDictionary>